<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/unitName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/unitDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/unitDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitName">

        <TableRow>
            <TextView
                android:text="@string/cost"
                android:padding="3dip" />
            <RadioGroup
                android:id="@+id/unit_base_cost_value"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/composition"
                android:padding="3dip" />
            <TextView
                android:id="@+id/composition_value"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/weapons"
                android:padding="3dip" />
            <TextView
                android:id="@+id/weapons_value"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/options"
                android:padding="3dip" />
            <LinearLayout
                android:id="@+id/options_value"
                android:gravity="left"
                android:padding="3dip"
                android:orientation="vertical"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/special_rules"
                android:padding="3dip" />
            <TextView
                android:id="@+id/special_rules_value"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>